1) https://www.hackerrank.com/challenges/py-hello-world/problem?isFullScreen=true
-------

print("Hello, World!")

2)https://www.hackerrank.com/challenges/py-if-else/problem?isFullScreen=true
-------

#!/bin/python3

import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(input().strip())
if n%2 != 0:
    print("Weird")
else:
    if 2<=n<=5:
        print("Not Weird")
    elif 6<=n<=20:
        print("Weird")
    elif n>=20:
        print("Not Weird")

3)https://www.hackerrank.com/challenges/python-arithmetic-operators/problem?isFullScreen=true
------

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)

4)https://www.hackerrank.com/challenges/python-division/problem?isFullScreen=true
------

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)

5)https://www.hackerrank.com/challenges/python-loops/problem?isFullScreen=true
------

n = int(input().strip())

for i in range(n):
    print(i * i)

6)https://www.hackerrank.com/challenges/python-print/problem?isFullScreen=true
------

if __name__ == '__main__':
    n = int(input())
    for i in range(1,n+1):
        print(i,end="")

7)https://www.hackerrank.com/challenges/list-comprehensions/problem?isFullScreen=true
------

if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    result=[[i,j,k]
        for i in range(x+1)
        for j in range(y+1)
        for k in range(z+1)
        
        if i+j+k!=n
            
        
    
    ]
    print(result)

8)https://www.hackerrank.com/challenges/find-second-maximum-number-in-a-list/problem?isFullScreen=true
------

n = int(input())
scores = list(map(int, input().split()))

unique_scores = list(set(scores))
unique_scores.sort(reverse=True)

print(unique_scores[1])

9)https://www.hackerrank.com/challenges/nested-list/problem?isFullScreen=true
-----

students = []
scores = []

for _ in range(int(input())):
    name = input().strip()
    grade = float(input().strip())
    students.append([name, grade])
    scores.append(grade)

# Find the second lowest grade
unique_scores = sorted(set(scores))
second_lowest = unique_scores[1]

# Collect students with the second lowest grade
names = [name for name, grade in students if grade == second_lowest]

# Print names in alphabetical order
for name in sorted(names):
    print(name)


